# my-parent

./: README.md  pom.xml  readme
my-core/: .project  pom.xml
my-core/src/main/java/org/my/core/: App.java  CoreTest.java
my-site/: .project  pom.xml
my-site/src/main/java/org/my/site/: App.java  WebApplication.java  WebController.java
my-site/src/test/java/org/my/site/: AppTest.java
